#Saved on Sun Nov 29 05:36:30 EST 2009
#Sun Nov 29 05:36:30 EST 2009
script=String parameter \= " " + context.getParameter("selection");\nparameter \= context.urlEncode(parameter);\ncontext.openUrl("http\://www.google.com/search?q\=define\:"  + parameter);
type=ConsoleRightClickScripts
name=Define
isActive=true
description=Does a google define on the passed in parameter.
connectorType=ICS
