#Saved on Sun Nov 29 05:35:35 EST 2009
#Sun Nov 29 05:35:35 EST 2009
script=String message \= " " + context.getParameter("selection");\ncontext.send(message);
type=ConsoleRightClickScripts
name=Execute Command
isActive=true
description=Sends the passed in parameter as a connector message.
connectorType=ICS
