#Saved on Sun Nov 29 05:36:30 EST 2009
#Sun Nov 29 05:36:30 EST 2009
script=String parameter \= " " + context.getParameter("selection");\nparameter \= context.urlEncode(parameter);\ncontext.openUrl("http\://www.translate.google.com/?js\=y&prev\=_t&hl\=en&ie\=UTF-8&text\=" + parameter + "&sl\=auto&tl\=en\#submit");
type=ConsoleRightClickScripts
name=Translate to English
isActive=true
description=Does a google translate to english on the passed in parameter.
connectorType=ICS
