#Saved in Raptor
#Thu Oct 22 10:41:22 EDT 2009
name=+Q
category=PartnerTells
containers=BugButtons
class=raptor.action.ScriptedAction
BugButtons=6
modifierKey=0
script=context.send("ptell +Q");
icon=
description=$+q
keyCode=0
