name=---
category=PartnerTells
containers=
class=raptor.action.ScriptedAction
modifierKey=0
#changed from "ptell ---" to be compatible with Thief
script=context.send("ptell - - -");
icon=
description=$---
keyCode=0
