#Saved in Raptor
#Thu Oct 22 06:08:04 EDT 2009
name=-
category=PartnerTells
containers=
class=raptor.action.ScriptedAction
modifierKey=0
script=context.send("ptell -");
icon=
description=$-
keyCode=0
