#Saved in Raptor
#Thu Oct 22 10:41:22 EDT 2009
name=-R
category=PartnerTells
containers=BugButtons
class=raptor.action.ScriptedAction
BugButtons=9
modifierKey=0
script=context.send("ptell -R");
icon=
description=$-r
keyCode=0
