#Saved in Raptor
#Tue Nov 17 20:49:33 EST 2009
name=15minute
category=IcsCommands
containers=MainChatConsole
class=raptor.action.ScriptedAction
modifierKey=0
MainChatConsole=1
script=context.sendHidden("seek 15 0 f");\n\n\n\n\n\n
icon=
description=$150
keyCode=0
