name=Automatic Game Analysis
category=GameCommands
containers=InactiveChessBoard
class=raptor.action.game.AutomaticGameAnalysis
modifierKey=0
InactiveChessBoard=18
icon=monitor
description=Analyse the whole game automatically with an engine to spot mistakes.
keyCode=0
