#Saved in Raptor by ActionScriptService.
#Fri Dec 04 08:31:23 EST 2009
ExaminingChessBoard=0
name=Auto King (Suicide Only)
category=GameCommands
PlayingChessBoard=0
containers=InactiveChessBoard,PlayingChessBoard,ExaminingChessBoard
class=raptor.action.game.AutoKingAction
modifierKey=0
InactiveChessBoard=0
icon=
description=$AutoKing(SuicideOnly)
keyCode=0
