#Saved in Raptor by ActionScriptService.
#Fri Dec 04 08:31:23 EST 2009
ExaminingChessBoard=1
name=Auto Queen
category=GameCommands
PlayingChessBoard=1
containers=InactiveChessBoard,BughouseSuggestChessBoard,PlayingChessBoard,ExaminingChessBoard
class=raptor.action.game.AutoQueenAction
modifierKey=0
InactiveChessBoard=1
icon=
description=$AutoQueen
keyCode=0
BughouseSuggestChessBoard=0
