#Saved in Raptor by ActionScriptService.
#Fri Dec 04 08:31:23 EST 2009
ExaminingChessBoard=2
name=Auto Knight
category=GameCommands
PlayingChessBoard=2
containers=InactiveChessBoard,BughouseSuggestChessBoard,PlayingChessBoard,ExaminingChessBoard
class=raptor.action.game.AutoKnightAction
modifierKey=0
InactiveChessBoard=2
icon=
description=$AutoKnight
keyCode=0
BughouseSuggestChessBoard=1
