#Saved in Raptor by ActionScriptService.
#Wed Dec 16 06:50:33 EST 2009
name=Best Humans
category=IcsCommands
containers=
class=raptor.action.ScriptedAction
modifierKey=0
script=context.send("hbest");
icon=
description=$BestHumans
keyCode=0
