#Saved in Raptor
#Thu Oct 22 10:11:35 EDT 2009
name=Bics Home Page
category=Urls
containers=
class=raptor.action.ScriptedAction
modifierKey=0
script=context.openUrl("http\://chess.sipay.ru/HomePage");\n\n\n\n\n\n
icon=
description=$BicsHomePage
keyCode=0
