name=Bitch Dead
category=PartnerTells
containers=
class=raptor.action.ScriptedAction
modifierKey=0
#changed from "ptell bitch dead" to be compatible with Thief
script=context.send("ptell Bitch is dead");
icon=
description=$BitchDead
keyCode=0
