name=Can I Go
category=PartnerTells
containers=
class=raptor.action.ScriptedAction
modifierKey=0
#changed from "ptell can I go" to be compatible with Thief
script=context.send("ptell Can I go?");
icon=
description=$CanIGo
keyCode=0
