#Saved in Raptor
#Tue Dec 01 10:06:09 EST 2009
modifierKey=0
name=Clear Premoves
icon=redx
category=GameCommands
description=$ClearPremoves
containers=
class=raptor.action.game.ClearPremovesAction
keyCode=0
