#Saved in Raptor
#Thu Oct 22 10:41:22 EDT 2009
name=Coming
category=PartnerTells
containers=BugButtons
class=raptor.action.ScriptedAction
BugButtons=19
modifierKey=0
script=context.send("ptell coming");
icon=
description=$Coming
keyCode=0
