#Saved in Raptor by ActionScriptService.
#Fri Dec 04 08:31:23 EST 2009
ExaminingChessBoard=9
name=Commit Variation
category=GameCommands
containers=InactiveChessBoard,ExaminingChessBoard
class=raptor.action.game.CommitAction
modifierKey=0
InactiveChessBoard=9
icon=clockwise
description=$CommitVariation
keyCode=0
