#Saved in Raptor
#Thu Oct 22 09:22:53 EDT 2009
name=Decline
category=GameCommands
containers=
class=raptor.action.ScriptedAction
modifierKey=0
script=context.send("decline");\n
icon=
description=$Decline
keyCode=16777229
