#Saved in Raptor
#Thu Oct 22 05:36:03 EDT 2009
name=Finished
category=GameCommands
containers=SetupChessBoard
class=raptor.action.game.SetupDone
modifierKey=0
SetupChessBoard=3
icon=
description=$Done
keyCode=0
