#Saved in Raptor by ActionScriptService.
#Fri Dec 04 17:00:28 EST 2009
name=Fics Command Help
category=Urls
containers=
class=raptor.action.ScriptedAction
modifierKey=0
script=context.openUrl("http\://www.freechess.org/Help/AllFiles.html");\n\n\n\n\n\n
icon=
description=$FicsCommandHelp
keyCode=0
