#Saved in Raptor by ActionScriptService.
#Fri Dec 04 08:31:23 EST 2009
ExaminingChessBoard=10
name=Forward 1 Move
category=GameCommands
PlayingChessBoard=10
ObservingChessBoard=2
containers=InactiveChessBoard,ObservingChessBoard,BughouseSuggestChessBoard,PlayingChessBoard,ExaminingChessBoard
class=raptor.action.game.ForwardAction
modifierKey=0
InactiveChessBoard=10
icon=next
description=$Forward1Move
keyCode=0
BughouseSuggestChessBoard=7
