#Saved in Raptor
#Thu Oct 22 10:41:22 EDT 2009
name=I Dead
category=PartnerTells
containers=BugButtons
class=raptor.action.ScriptedAction
BugButtons=24
modifierKey=0
script=context.send("ptell I dead");
icon=
description=$IDead
keyCode=0
