#Saved in Raptor
#Thu Oct 22 10:41:22 EDT 2009
name=Mates Me
category=PartnerTells
containers=BugButtons
class=raptor.action.ScriptedAction
BugButtons=22
modifierKey=0
script=context.send("ptell mates me");
icon=
description=$MatesMe
keyCode=0
