name=Move Fast Bitch
category=PartnerTells
containers=
class=raptor.action.ScriptedAction
modifierKey=0
#changed from "ptell move fast bitch" to be compatible with Thief
script=context.send("ptell Move faster bitch");
icon=
description=$MoveFastBitch
keyCode=0
