#Saved in Raptor by ActionScriptService.
#Fri Dec 04 08:31:23 EST 2009
name=O-O-O
category=GameCommands
PlayingChessBoard=15
containers=InactiveChessBoard,PlayingChessBoard
class=raptor.action.game.CastleLongAction
modifierKey=0
InactiveChessBoard=15
icon=
description=$O-O-O
keyCode=0
