#Saved in Raptor
#Tue Dec 01 11:06:17 EST 2009
ExaminingChessBoard=15
name=Observers
category=GameCommands
ObservingChessBoard=8
PlayingChessBoard=16
containers=ExaminingChessBoard,PlayingChessBoard,ObservingChessBoard
class=raptor.action.game.AllObserversAction
modifierKey=0
icon=
description=$Observers
keyCode=0
