#Saved in Raptor
#Thu Oct 22 09:16:44 EDT 2009
modifierKey=0
name=PrependLastPersonToTell
icon=
category=ConsoleCommands
description=$PrependLastPersonToTell
containers=
class=raptor.action.chat.PrependLastPersonWhoToldAction
keyCode=16777234
