#Saved in Raptor by ActionScriptService.
#Wed Dec 16 06:50:56 EST 2009
name=Rank
category=IcsCommands
containers=
class=raptor.action.ScriptedAction
modifierKey=0
script=context.send("rank");
icon=
description=$Rank
keyCode=0
