#Saved in Raptor by ActionScriptService.
#Sat Dec 26 04:39:24 EST 2009
name=Show Pending Offers
category=ConsoleCommands
containers=MainChatConsole
class=raptor.action.chat.PendingOffersAction
modifierKey=0
MainChatConsole=6
icon=dimLightbulb
description=$ShowPendingOffers
keyCode=0
 
