#Saved in Raptor
#Thu Oct 22 10:41:22 EDT 2009
name=Sit
category=PartnerTells
containers=BugButtons
class=raptor.action.ScriptedAction
BugButtons=0
modifierKey=0
script=context.send("ptell sit");
icon=
description=$Sit
keyCode=0
