#Raptor System Action
#Fri Nov 13 22:16:35 EST 2009
name=So Easy
category=PartnerTells
containers=
class=raptor.action.ScriptedAction
modifierKey=0
script=context.send("ptell so easy");
icon=
description=$SoEasy
keyCode=0
