#Saved in Raptor
#Thu Oct 22 10:41:22 EDT 2009
name=Tell Me Go
category=PartnerTells
containers=BugButtons
class=raptor.action.ScriptedAction
BugButtons=28
modifierKey=0
script=context.send("ptell tell me go");
icon=
description=$TellMeGo
keyCode=0
