#Saved in Raptor by ActionScriptService.
#Fri Dec 04 08:31:23 EST 2009
ExaminingChessBoard=17
name=Toggle Engine Analysis
category=GameCommands
ObservingChessBoard=10
containers=InactiveChessBoard,ObservingChessBoard,ExaminingChessBoard
class=raptor.action.game.ToggleEngineAnalysisAction
modifierKey=0
InactiveChessBoard=18
icon=calculator
description=$ToggleEngineAnalysis
keyCode=0
