#Saved in Raptor
#Tue Dec 01 11:06:17 EST 2009
name=UPDATE
category=GameCommands
ObservingChessBoard=9
containers=BughouseSuggestChessBoard,ObservingChessBoard
class=raptor.action.game.ForceUpdateAction
modifierKey=0
icon=
description=$UPDATE
keyCode=0
BughouseSuggestChessBoard=11
