#Saved in Raptor
#Tue Dec 01 11:06:17 EST 2009
name=Winners
category=GameCommands
ObservingChessBoard=7
containers=ObservingChessBoard
class=raptor.action.game.MatchWinnerAction
modifierKey=0
icon=
description=$Winners
keyCode=0
