name=You Get
category=PartnerTells
containers=
class=raptor.action.ScriptedAction
modifierKey=0
#changed from "ptell you get" to be compatible with Thief
script=context.send("ptell U get");
icon=
description=$YouGet
keyCode=0
