#Emulates the default Jin color theme
#Created by StrategyMaster on Feb 28, 2011

theme-name=Emulate-Jin

hilight-my-color=0,178,178
arrow-my-color=0,178,178

hilight-opponent-color=0,178,178
arrow-opponent-color=0,178,178

#Jin has no premove, so I used the Jin's "Highlight move square" color
hilight-premove-color=0,0,255
arrow-premove-color=0,0,255

hilight-obs-color=0,178,178
arrow-obs-color=0,178,178

##took this from the Jin screen-shot on freechess.org, pure black
board-status-color=0,0,0

#in Jin the active clocks use a blue background which can't be done in Raptor, so I found some colors for active and inactive clocks that fit in with the color scheme and are not too distracting
board-active-clock-color=0,0,176
board-inactive-clock-color=64,64,64

board-coordinates-color=0,0,178

#Jin doesn't have a lag counter, so I'm going make it the Raptor default, red.
board-over-20-sec-lag-color=255,0,0

#Jin doesn't have a piece jail so I just used black
board-piece-jail-label-color=0,0,0

#Jin doesn't have a jail so I just used the same color as the board background
board-piece-jail-background-color=238,238,238

#Jin doesn't have a piece jail so I used the Raptor default
board-piece-jail-empty-alpha=30
board-hiding_alpha=0
#this may not be the perfect shade of grey, its from my Jin stand-alone gui (which came default)
board-background-color=238,238,238

#Jin makes you look at the command line for the result, so I think I'll make it that orange color, but slightly more red.
results-color=255,104,57

chat-input-default-text-color=243,120,73
chat-input-background-color=0,0,0

chat-output-text-color=0,0,0
chat-output-background-color=255,255,255

chat-event-OUTBOUND-color=48,96,255

chat-link-underline-color=80,128,255
#Jin doesn't have a different color for quoted text, so I picked a fitting color
chat-quote-underline-color=11,208,11

#this is something that doesn't exist in Jin, I think black would be a good color
chat-prompt-color=0,0,0

chat-event-INTERNAL-color=255,0,0

chat-event-FINGER-color=243,120,73
chat-event-HISTORY-color=243,120,73
chat-event-GAMES-color=243,120,73
chat-event-BUGWHO_ALL-color=243,120,73

chat-event-CHALLENGE-color=243,120,73
chat-event-ABORT_REQUEST-color=243,120,73
chat-event-DRAW_REQUEST-color=243,120,73

chat-event-NOTIFICATION_ARRIVAL-color=243,120,73

chat-event-PLAYING_STATISTICS-color=243,120,73

chat-event-TELL-color=255,255,0
chat-event-PARTNER_TELL-color=255,255,0
chat-event-QTELL-color=243,120,73

chat-event-CHANNEL_TELL-1-color=228,135,133
chat-event-CHANNEL_TELL-2-color=20,188,138
chat-event-CHANNEL_TELL-4-color=223,190,128
chat-event-CHANNEL_TELL-6-color=223,190,128
chat-event-CHANNEL_TELL-10-color=223,190,128
chat-event-CHANNEL_TELL-24-color=223,190,128
chat-event-CHANNEL_TELL-39-color=223,190,128
chat-event-CHANNEL_TELL-40-color=223,190,128
chat-event-CHANNEL_TELL-49-color=213,123,242
chat-event-CHANNEL_TELL-50-color=223,190,128
chat-event-CHANNEL_TELL-53-color=223,190,128

chat-event-SHOUT-color=0,255,255
chat-event-CSHOUT-color=255,255,255

chat-event-KIBITZ-color=192,192,192
chat-event-WHISPER-color=192,192,192

#this may not be the perfect shade of grey, its from my Jin stand-alone gui (which came default)
chat-console-background-color=238,238,238
