#Created in Raptor
#Sun Feb 07 15:03:42 CST 2010
hilight-opponent-color=255,0,255
arrow-my-color=0,0,255
board-coordinates-color=0,0,0
chat-event-TELL-color=255,0,0
chat-event-FINGER-color=128,128,128
arrow-opponent-color=255,0,255
chat-event-PLAYING_STATISTICS-color=100,149,237
chat-event-CHANNEL_TELL-50-color=255,175,175
chat-event-QTELL-color=128,128,128
chat-event-WHISPER-color=100,149,237
board-background-color=0,0,0
chat-event-CHANNEL_TELL-53-color=255,0,255
chat-input-background-color=0,0,0
board-status-color=128,128,128
arrow-premove-color=0,0,255
board-inactive-clock-color=128,128,128
chat-quote-underline-color=0,255,0
chat-event-CSHOUT-color=221,160,221
hilight-my-color=0,0,255
chat-event-CHALLENGE-color=100,149,237
chat-link-underline-color=11,133,238
chat-event-KIBITZ-color=100,149,237
chat-event-HISTORY-color=128,128,128
board-active-clock-color=0,255,0
chat-event-CHANNEL_TELL-1-color=255,200,0
chat-event-CHANNEL_TELL-4-color=0,255,0
arrow-obs-color=0,0,255
chat-event-ABORT_REQUEST-color=255,0,0
chat-event-INTERNAL-color=255,0,0
board-piece-jail-empty-alpha=30
chat-event-SHOUT-color=221,160,221
chat-output-background-color=255,255,255
board-piece-jail-label-color=0,255,0
chat-console-background-color=0,0,0
chat-event-DRAW_REQUEST-color=255,0,0
theme-name=Midnight
chat-input-default-text-color=128,128,128
board-piece-jail-background-color=79,79,79
hilight-obs-color=0,0,255
chat-event-GAMES-color=128,128,128
board-over-20-sec-lag-color=255,0,0
chat-output-text-color=0,0,0
chat-event-BUGWHO_ALL-color=128,128,128
chat-event-PARTNER_TELL-color=255,0,0
chat-event-OUTBOUND-color=128,128,128
chat-prompt-color=128,128,128
results-color=255,0,0
hilight-premove-color=0,0,255
board-hiding_alpha=40
chat-event-NOTIFICATION_ARRIVAL-color=255,0,0
