#Raptor's default color theme
#Created March 05, 2011

#Previously called "Stratus"
theme-name=Raptor

hilight-my-color=0,0,255
arrow-my-color=0,0,255

hilight-opponent-color=200,0,0
arrow-opponent-color=200,0,0

hilight-premove-color=0,0,255
arrow-premove-color=0,0,255

hilight-obs-color=0,0,255
arrow-obs-color=0,0,255

board-status-color=0,0,0

board-active-clock-color=0,0,176
board-inactive-clock-color=80,80,80

board-coordinates-color=0,0,0

board-over-20-sec-lag-color=255,0,0

board-piece-jail-label-color=0,0,0

board-piece-jail-background-color=220,218,213

board-piece-jail-empty-alpha=30
board-hiding_alpha=40

board-background-color=220,218,213

results-color=255,0,0

chat-input-default-text-color=165,42,42
chat-input-background-color=255,255,255

chat-output-text-color=181,58,26
chat-output-background-color=255,255,255

chat-event-OUTBOUND-color=181,58,26

chat-link-underline-color=16,16,255
chat-quote-underline-color=16,16,255

chat-prompt-color=165,42,42

chat-event-INTERNAL-color=255,0,0

chat-event-FINGER-color=165,42,42
chat-event-HISTORY-color=165,42,42
chat-event-GAMES-color=165,42,42
chat-event-BUGWHO_ALL-color=165,42,42

chat-event-CHALLENGE-color=0,0,0
chat-event-ABORT_REQUEST-color=0,0,0
chat-event-DRAW_REQUEST-color=0,0,0

chat-event-NOTIFICATION_ARRIVAL-color=0,0,0

chat-event-PLAYING_STATISTICS-color=165,42,42

chat-event-TELL-color=0,0,0
chat-event-PARTNER_TELL-color=0,0,0
chat-event-QTELL-color=128,0,160

chat-event-CHANNEL_TELL-1-color=0,128,128
chat-event-CHANNEL_TELL-2-color=0,128,128
chat-event-CHANNEL_TELL-4-color=0,128,128
chat-event-CHANNEL_TELL-6-color=0,128,128
chat-event-CHANNEL_TELL-10-color=0,128,128
chat-event-CHANNEL_TELL-24-color=0,128,128
chat-event-CHANNEL_TELL-39-color=16,128,112
chat-event-CHANNEL_TELL-40-color=0,128,128
chat-event-CHANNEL_TELL-49-color=0,128,128
chat-event-CHANNEL_TELL-50-color=0,128,128
chat-event-CHANNEL_TELL-53-color=0,128,128

chat-event-SHOUT-color=139,105,20
chat-event-CSHOUT-color=139,105,20

chat-event-KIBITZ-color=0,112,0
chat-event-WHISPER-color=0,112,0

chat-console-background-color=220,218,213
